{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install --force",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!.*\\.|api/).*)$",
      "destination": "/index.html"
    }
  ]
}

